[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\ZSM559\workspace\OReillyLearningScala\src\main\scala\chapter8\Classes.scala, C:\Users\ZSM559\workspace\OReillyLearningScala\src\main\scala\chapter7\MoreCollections.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\ZSM559\workspace\OReillyLearningScala\src\main\scala\chapter8\Classes.scala, C:\Users\ZSM559\workspace\OReillyLearningScala\src\main\scala\chapter7\MoreCollections.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\ZSM559\workspace\OReillyLearningScala\src\main\scala\chapter8\Classes.scala, C:\Users\ZSM559\workspace\OReillyLearningScala\src\main\scala\chapter7\MoreCollections.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\ZSM559\workspace\OReillyLearningScala\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2dc94518, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	c:\Program Files\Java\jdk1.7.0_79\jre\lib\resources.jar;c:\Program Files\Java\jdk1.7.0_79\jre\lib\rt.jar;c:\Program Files\Java\jdk1.7.0_79\jre\lib\sunrsasign.jar;c:\Program Files\Java\jdk1.7.0_79\jre\lib\jsse.jar;c:\Program Files\Java\jdk1.7.0_79\jre\lib\jce.jar;c:\Program Files\Java\jdk1.7.0_79\jre\lib\charsets.jar;c:\Program Files\Java\jdk1.7.0_79\jre\lib\jfr.jar;c:\Program Files\Java\jdk1.7.0_79\jre\classes;C:\Users\ZSM559\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\ZSM559\workspace\OReillyLearningScala\target\scala-2.11\classes;C:\Users\ZSM559\.ivy2\cache\org.json4s\json4s-native_2.11\jars\json4s-native_2.11-3.3.0.jar;C:\Users\ZSM559\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.3.0.jar;C:\Users\ZSM559\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.3.0.jar;C:\Users\ZSM559\.ivy2\cache\org.json4s\json4s-scalap_2.11\jars\json4s-scalap_2.11-3.3.0.jar;C:\Users\ZSM559\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar;C:\Users\ZSM559\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.5.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 20.507040977 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
